CTP_CLIENT_ID=IY6G7FwAin0DCSoUEakYnPld
CTP_CLIENT_SECRET=sj4Wgwqv5ozBLzKqswgkcAbhKc7zmn41
CTP_PROJECT_KEY=asodev3
CTP_SCOPE='manage_product_selections:asodev3 manage_products:asodev3 manage_import_containers:asodev3 manage_extensions:asodev3 view_api_clients:asodev3 manage_types:asodev3 manage_attribute_groups:asodev3 manage_subscriptions:asodev3 view_attribute_groups:asodev3 manage_api_clients:asodev3 manage_categories:asodev3'
CTP_REGION='us-central1.gcp'